<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "nhsupsclient">
<!ENTITY author    "dlfraga">
<!ENTITY version   "2024.04.23b">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/nhs-ups-docker/master">
<!ENTITY pluginURL "&gitURL;/Unraid-plugin-nhs-client/plugin/&name;.plg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64-1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;
###2024.04.23
- initial unRAID 6 release.
</CHANGES>

<!--
This plugin installs the nhsupsclient extracted from the official linux x64 distribution
-->

<FILE Name="&plgPATH;/nhsupsclient-2024.04.23b-x86_64-1.txz" Min="6.1" Max="6.1.99" Run="/sbin/upgradepkg --install-new">
<URL>&pkgURL;/nhsupsclient-2024.04.23b-x86_64-1.txz</URL>
<MD5>1b1839ef1b60d038219b05461b65509f</MD5>
</FILE>


<!--
The 'plugin' package file.
-->
<FILE Name="&plgPATH;/&plgNAME;.txz">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="&plgPATH;/&plgNAME;.md5">
<URL>&gitURL;/archive/&plgNAME;.md5</URL>
</FILE>


<!--
The 'install' script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>
#Verify Unraid Version
source /etc/unraid-version
VER=${version:0:3}

if [[ $VER == 6.0 ]]; then
    echo "Unraid version 6.1 or higher is required"
    exit 1
fi

# Verify and install plugin package
sum1=$(/usr/bin/md5sum &plgPATH;/&plgNAME;.txz)
sum2=$(/usr/bin/cat &plgPATH;/&plgNAME;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
    echo "Wrong 'plugin' package md5 hash."
    rm &plgPATH;/&plgNAME;.txz \
         &plgPATH;/&plgNAME;.md5
    exit 1
else

    upgradepkg --install-new &plgPATH;/&plgNAME;.txz

    echo "starting ipmi services..."
    ./etc/rc.d/rc.&name; start 2>/dev/null

    sleep 1
    
    # Cleaning old source files
    find &plgPATH;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
    find &plgPATH;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015-2024, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""

fi
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
#stop daemon
echo "stopping nhsclient service..."
/etc/rc.d/rc.nhsupsclient stop
sleep 1

removepkg &plgPATH;/*.txz
rm -f &plgPATH;/*.txz \
  &plgPATH;/*.md5

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2015-2024, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>