body {
  background-image: url(/public/images/bg005.jpg);
  font-family: arial, sans-serif;
  font-size: small;
}

div#header {

}

div#header img {
  height: 115px;  /*Altura da figura bg005*/
  width: 980px;   /* antes era largura 980px*/
 


}

div#wrapper {
  float: left;
  width: 100%;

}

div#content {
  background-color: rgb(216, 229, 237);   /*rgb(255, 255, 255);   216, 229, 237 cor de fundo do texto*/
  border: 1px solid rgb(99, 99, 99);
  margin: 10px 0px 5px 180px;    /*10px 0px 5px 180px;   margem da tabela central*/
  min-height: 595px;  /*545 altura da tabela maior central*/
  padding: 0px 10px 10px 10px;
  width: 780px;   /* antes era largura 780px*/


}

div#content h1 {
color:rgb(1, 102, 174);        /* marcio adicionado cor para do título */
}

div#navigation {
  float: left;
  margin-left: -100%;
  width: 170px;   /* antes era largura 170px*/

}

div#menu {
  background-color: rgb(1, 102, 174);  /*cinza rgb(204, 204, 204);  */
  border: 1px solid rgb(99, 200, 200);  /*rgb(99, 99, 99);*/
  margin-top: 10px;
  min-height: 595px; /*altura da tela de menus 545*/
  padding: 5px;

}

div.menu_title {
  font-weight: bold;
  padding-bottom: 5px;
  text-align: center;
  color:white;      /* adicionado cor azul para titulos de menu */
}

div.menu_item {
  padding-bottom: 5px;

}

div#menu img {
  border: 0px solid;
  height: 19px;
  width: 153px;

}

div#footer {
  clear: left;
  width: 100%;

}

div#footer div {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: x-small;
  margin-left: 180px; 
  text-align: center;
  width: 780px;   

  
}

table {
  border-collapse: collapse;
  width: 500px;  /*500px largura das tabelas*/
  color: blue;   /*cor do texto dentro das tabelas   rgb(1, 102, 174);   marcio adicionou*/ 

}

thead {
  background-color: rgb(1, 106, 180);  /*rgb(100, 100, 100);  cor da tarja do titulo*/
  color: rgb(216, 229, 237);     /*rgb(255, 255, 255);   */
  font-weight: bold;
}

tbody {
  background-color: rgb(216, 229, 237);  /*rgb(255, 255, 255);   cor de fundo do texto*/
} 

td {
  padding: 2px 5px 2px 5px;

}

td.field_label {
  width: 40%;
  

}

td.field_estado {
   color:blue;         /* marcio adicionado cor para conectado ou desconectado */
  font-weight: bold; 
}

td.field_valor_meio {
  width: 30%;
 
}

div.commit {
  width: 500px;
}

div.notice {
  color: blue;
  font-weight: bold;
}

div.notice_failure {
  color: red;
  font-weight: bold;
}



/*--------------Efeito nos botões--móveis----  marcio----------*/

.botao3d	{
		display: block;
		border: 3px solid; /*espessura da borda*/
		border-color:rgb(1, 102, 174);

		width: 150px;
		padding: 0px;

		background: rgb(1, 102, 174);  /*cinza rgb(204, 204, 204);*/
		color: rgb(1, 102, 174);

		font-family: Verdana;
		font-size: 11px;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		}
 
.botao3d:hover	{
		position: relative;
		top: 5px;  /*tamanho do quadro*/
		left: 5px;
		border-color: rgb(1, 102, 174);

		background: rgb(1, 102, 174);
		}

/*--------------************************************----------*/
 
 /*--------------******marcio botão******************************----------*/  
    INPUT.Botao {  
         width: 100px;  
         height: 50px;  
         font-family: verdana; 
         color:blue;
         background-color:rgb(216, 229, 237);
    }  
 

/*--------------Efeito nos botões salvar------  marcio----------*/

.botaoSalvar	{
		display: block;
		border: 3px solid; /*espessura da borda*/
		border-color:rgb(216, 229, 237);

		width: 160px; /*ALTURA /LARGURA*/
		padding: 0px;

		background: rgb(216, 229, 237);  /*AZUL;*/
		color: rgb(216, 229, 237);

		font-family: Verdana;
		font-size: 11px;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		}
 
.botaoSalvar:hover	{
		position: relative;
		top: 5px;  /*tamanho do quadro*/
		left: 5px;
		border-color: rgb(216, 229, 237);

		background: rgb(216, 229, 237);
		}

/*--------------************************************----------*/

/*--------------Efeito nos botões Enviar------  marcio----------*/

.botaoEnviar	{
		display: block;
		border: 3px solid; /*espessura da borda*/
		border-color:rgb(216, 229, 237);

		width: 150px;/* LARGURA* 150*/
               /* height: 1px; / ALTURA*/
	       /*padding: 0px;*/

		background: rgb(216, 229, 237);  /*AZUL;*/
		color: rgb(216, 229, 237);

		font-family: Verdana;
		font-size: 11px;
		font-weight: bold;
		/*text-align: center;*/
		/*text-decoration: none;***/
		}
 
.botaoEnviar:hover	{
		position: relative;
		top: 5px;  /*tamanho do quadro*/
		left: 5px;
		border-color: rgb(216, 229, 237);

		background: rgb(216, 229, 237);
		}

/*--------------**************************************----------*/
