<h1>Equipamento</h1>

<table border="10">  
<thead>
<tr>
<td colspan="2">
Equipamento Atual
</td>
</tr>
</thead>
<tbody>
$EQUIPAMENTO$
</tbody>
</table>

<br />

<table border="10">
<thead>
<tr>
<td colspan="2">
Baterias
</td>
</tr>
</thead>
<tbody>
$BATERIAS$
</tbody>
</table>

<br />

<table border="10">
<thead>
<tr>
<td colspan="2">
Entrada
</td>
</tr>
</thead>
<tbody>
$ENTRADA$
</tbody>
</table>

<br />

<table border="10">
<thead>
<tr>
<td colspan="2">
Sa�da
</td>
</tr>
</thead>
<tbody>
$SAIDA$
</tbody>
</table>

