<h1>Status atual</h1>

<form id="form_intervalo" action="status" method="post">
<p style=" color:blue;  ">   <!--marcio cor/tamanho de fonte  font-size: 12px ; -->
<label for="intervalo">Atualizar a cada :</label>
<select id="intervalo" name="intervalo">
$OPTIONS_INTERVALO$
</select>
</form>

<br />

<table border="10">
<thead>
<tr>
<td colspan="2">
Entrada
</td>
</tr>
</thead>
<tbody>
$ENTRADA$
</tbody>
</table>

<br />

<table border="10">
<thead>
<tr>
<td colspan="2">
Sa�da
</td>
</tr>
</thead>
<tbody>
$SAIDA$
</tbody>
</table>

<br />

<table border="10">
<thead>
<tr>
<td colspan="2">
Bateria
</td>
</tr>
</thead>
<tbody>
$BATERIA$
</tbody>
</table>

